from tkinter import*
root=Tk()
root.maxsize(height=500,width=800)
root.minsize(height=320,width=260)
root.title("Form")
var=StringVar()
e=""
def show(a):
    print(a)
    global e
    e=e+str(a)
    print(e)
    var.set(e)
def test():
    global e
    e=" "
    var.set(e)
def calc():
    global e
    e=str(eval(e))
    var.set(e)
a1=Entry(root,text="",font=8,textvariable=var)
a1.place(x=40,y=80)
b1=Button(root, text="7",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show(7))
b1.place(x=40,y=120)
b2=Button(root, text="8",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show(8))
b2.place(x=85,y=120)
b3=Button(root, text="9",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show(9))
b3.place(x=130,y=120)
b4=Button(root, text="6",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show(6))
b4.place(x=40,y=170)
b5=Button(root, text="5",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show(5))
b5.place(x=85,y=170)
b6=Button(root, text="4",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show(4))
b6.place(x=130,y=170)
b7=Button(root, text="3",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show(3))
b7.place(x=40,y=220)
b8=Button(root, text="2",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show(2))
b8.place(x=85,y=220)
b9=Button(root, text="1",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show(1))
b9.place(x=130,y=220)
b10=Button(root, text="+",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show("+"))
b10.place(x=175,y=120)
b11=Button(root, text="-",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show("-"))
b11.place(x=175,y=170)
b12=Button(root, text="*",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show("*"))
b12.place(x=175,y=220)
b13=Button(root, text="/",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show("/"))
b13.place(x=175,y=270)
b14=Button(root, text="c",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=test)
b14.place(x=40,y=270)
b15=Button(root, text="0",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=lambda:show(0))
b15.place(x=85,y=270)
b16=Button(root, text="=",font=8,bg="grey",bd=5,padx=0.7,pady=0.7,command=calc)
b16.place(x=130,y=270)
